# mybatis-plus-learn

./: README.md  pom.xml
mybatis-plus-advance/: pom.xml
mybatis-plus-advance/src/main/java/com/zeek/mp/mybatisplusadvance/: MybatisPlusAdvanceApplication.java
mybatis-plus-advance/src/main/java/com/zeek/mp/mybatisplusadvance/component/: MyMetaObjectHandler.java
mybatis-plus-advance/src/main/java/com/zeek/mp/mybatisplusadvance/configuration/: MybatisPlusConfig.java
mybatis-plus-advance/src/main/java/com/zeek/mp/mybatisplusadvance/dao/: UserMapper.java
mybatis-plus-advance/src/main/java/com/zeek/mp/mybatisplusadvance/entity/: User.java
mybatis-plus-advance/src/main/resources/: application.yml
mybatis-plus-advance/src/test/java/com/zeek/mp/mybatisplusadvance/: FillTest.java  LockTest.java  LogicDeleteTest.java  PerformanceTest.java  TenantTest.java
mybatis-plus-base/: pom.xml
mybatis-plus-base/src/main/java/com/zeek/mp/mybatisplusbase/: MybatisPlusBaseApplication.java
mybatis-plus-base/src/main/java/com/zeek/mp/mybatisplusbase/configuration/: MybatisPlusConfig.java
mybatis-plus-base/src/main/java/com/zeek/mp/mybatisplusbase/dao/: EmployeeMapper.java  UserMapper.java
mybatis-plus-base/src/main/java/com/zeek/mp/mybatisplusbase/entity/: Employee.java  User.java
mybatis-plus-base/src/main/java/com/zeek/mp/mybatisplusbase/service/: UserService.java
mybatis-plus-base/src/main/java/com/zeek/mp/mybatisplusbase/service/impl/: UserServiceImpl.java
mybatis-plus-base/src/main/resources/: application.yml  尚硅谷.sql
mybatis-plus-base/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-base/src/test/java/com/zeek/mp/mybatisplusbase/: ARTest.java  DeleteTest.java  InsertTest.java  PrimaryKeyTest.java  SearchTest.java  ServiceTest.java  SimpleTest.java  UpdateTest.java
src/main/java/com/zeek/mp/mybatisplusfirst/: MybatisPlusFirstApplication.java
src/main/java/com/zeek/mp/mybatisplusfirst/configuration/: MybatisPlusConfig.java
src/main/java/com/zeek/mp/mybatisplusfirst/dao/: EmployeeMapper.java  UserMapper.java
src/main/java/com/zeek/mp/mybatisplusfirst/entity/: Employee.java  User.java
src/main/java/com/zeek/mp/mybatisplusfirst/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zeek/mp/mybatisplusfirst/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zeek/mp/mybatisplusfirst/: ARTest.java  DeleteTest.java  InsertTest.java  MPTest.java  MybatisPlusFirstApplicationTests.java  MybatisPlusSimpleTest.java  PrimaryKeyTest.java  SearchTest.java  ServiceTest.java  SimpleTest.java  UpdateTest.java
